<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bg_imageView"
        android:background="@drawable/main_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_game_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout">

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Users"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/number_of_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        style="@style/z_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME CODE"
        android:id="@+id/game_code_label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2345"
        android:id="@+id/game_code"
        android:textColor="@color/colorAccentYellow"
        android:textSize="96sp"
        android:layout_below="@+id/game_code_label"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/player_list"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/game_code"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/z_list_frame"
        />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/player_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Time: "
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/start_game_button"
            android:textColor="@color/colorPrimaryDarkest"
            android:textSize="24sp"
            android:id="@+id/game_time_label" />

        <TextView
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 MINS"
            android:inputType="number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryDarkest"
            android:textStyle="bold"
            android:textSize="24sp" />
    </TableRow>

</RelativeLayout>